zuul:
  #全部服务忽略敏感头(全部服务都可以传递cookie)
  sensitive-headers: 
  routes:
  #/myProduct/product/list -> /product/product/list
#自定义路由转发
#    aaaaa:
#      path: /myProduct/**
#      serviceId: product
#简洁写法
    product: /myProduct/**
    #product: /myProduct2/**
  #排除某些路由
  ignored-patterns:
    - /**/product/listForOrder 
# 刷新配置，在spring boot 2.x 之前1.x的management.security.enabled失效，新的配置为
management:
  endpoints:
    web:
      exposure:
        include: bus-refresh
#设置ribbon的超时时间小于zuul的超时时间
ribbon:
  ReadTimeout: 5000
  ConnectTimeout: 5000
  SocketTimeout: 5000
# hystrix:
#   command:
#     default:
#       execution:
#         isolation:
#           thread:
#             timeoutInMilliseconds: 60000
